 html body {

    width: 100%;
    margin: 0%;
    padding: 0%;
    min-height: 100%;
    

 }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    display: flex;
}

 .top {
    background-color: darkblue;
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    height: auto;
    transform: 0.3s;
 }

 /*====Logo====*/
.top img{
    height: 100px;
    display: block;
}

/*====Botão do menu====*/

.menu-btn ::before {
    content: "☰";
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu-btn::before {
    content: "✖";
}

/*===Menu====*/

.top ul.menu-items {
    background-color: rgb(209, 22, 22);
    color: white;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: auto ;

}

.top ul.menu-items li{
    position: relative;
    cursor: pointer;
}

ul.menu-items a {
    text-decoration: none;
    color: white
}

/*====submenu====*/

.dropdown {
    background-color: darkgreen;
    position: absolute

    top: 100%;
    left: 0%;
    
    padding: 0%;

    list-style: none;

    display: none;
    flex-direction: column;

}

.dropdown li a{
    padding: 10px;
    display: block;
}

.has-dropdown:hover .dropdown {
    display: flex;
}

/*====seta animação====*/

.arrow {
    display: inline-block;
}

.has-dropdown:hover .arrow {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

main {
    flex: 1;
    padding: 140px;
}

/*===desktop====*/
@media (min-width: 601px) {
    .menu-btn { 
        display: none;
    }

    ul.menu-items {
        display: flex;
    }
}

/*===mobile====*/ 
@media (min-width: 600px) {
    .menu-btn {
        display: block;
    }
    
    ul.menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
    }
    #menu-toggle:checked  ~  ul.menu-items {
        display: flex;
    }
    ul.menu-items li{
        text-align: right
    }

}

/*roda-pé*/

.footer {
    text-align: center;
    background-color: darkorange;
    color: white;
    text-align: center;
}

.footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1em;    
}
.footer a {
    color: white;
    text-decoration: none;
}


@media (max-width: 600px) {

    .menu-btn {
        display: block;
        margin-left: auto;
        justify-content: flex-end;
    }
    
    ul.menu-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        background-color: rgb(209,22,22);
        width: 200px;
        padding: 10px;
    }

    #menu-toggle:checked ~ ul.menu-items {
        display: flex;
    }
    
    #menu-list {
    display: none;
    flex-direction: column;
    padding: 0%;

}

#menu-list.show {
    display: flex;      /* aparece quando ativar a classe */
}
}



document.querySelectorAll(".has-dropdown").forEach(item => {
    item.addEventListener("click", () => {
        item.classList.toggle("open");
    });
});

            <div class="card-col">
                <h1>
                    <h1>colonias</h1>
                    <p></p>
                </h1>
            </div>
            <div class="card-ship">
                <h1>NAVES</h1>
                <p></p>
            </div>
            <div class="card-job">
                <h1>CARREIRAS</h1>
                <p></p>
            </div>
        </main>
   
   .card-sobre {
    position: relative;
    height: 300px; /* aumenta isso se quiser ver mais da imagem */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;

    z-index: 1;
}

.card-sobre .bg-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    /* se quiser ver a imagem inteira, use: */
    object-fit: contain;

    /* se quiser preencher tudo, use:
       object-fit: cover;
    */

    object-position: center;
    z-index: 0;
}

.card-sobre h1,
.card-sobre p,
.card-sobre button {
    position: relative;
    z-index: 1; /* garante que aparece acima da imagem */
}
